<style>
	body {
	background-color: white;
	background-image: url('bg.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
}

a:link, a:visited {
  background-color: white;
  color: black;
  padding: 7px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: white;
}

h4 {
	font-weight: bold;
	font-family:IranNastaliq,'IranNastaliq',tahoma;
	font-size:25px;
}

h6 {
	background-color: white;
	font-family:IranNastaliq,'IranNastaliq',tahoma;
	font-size:15px;
}

h5 {
    bottom: 0%;
    right: 43.5%;
    position: fixed;
    text-align: center
	font-family:IranNastaliq,'IranNastaliq',tahoma;
	font-size:12px;
    
.myclass{
             font-family:IranNastaliq,'IranNastaliq',tahoma;
             font-size:12px;
            }
	
	
}


</style>




<html>
	<head> <link href='http://www.fontonline.ir/css/IranNastaliq.css' rel='stylesheet' type='text/css'> </head>
<title> رازیار </title>

<body>
<div class="myclass"> یاین صفحه به عنوان نمونه، ایجاد شده است </div>
<h4 align="center"><font color = "black"> :)♥ چیزایی که مینویسم رو تقریبا اینجا میزارم </font></h4>
<h6 align="center"><font color = "black"> دارم رو یه سری کلاینت ها کار میکنم برا دوسه تا ازاین گنده منده ها </font></h5>
<h6 align="center"><font color= "black">  </font></h6>
<h6 align="center"><font color= "black"><a href="https://github.com/razyar/"> همکاری در پروژه های در حال جریان </a></font></h6>
<h5><font color="black"> نویسنده: <a href="https://github.com/razyar"> @razyar </a></font></h5>

</body>
</html>


